# DRIVER=~fastapi+~websockets+~aiohttp
DRIVER=~fastapi+~websockets+~aiohttp
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=1234  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_ACCESS_TOKEN=hello
WOWS_API__APPLICATION_ID=["432324", "12341", "4323", "432423", "4234"]
DB_CONFIG__CONN="postgres://postgres:12315@127.0.0.1:xxxx/sadad"